# web-development-techniques-a2

./: MCBA.sln  README.md
MCBA/: MCBA.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
MCBA.Tests/: AutofacConfiguration.cs  BaseTest.cs  MCBA.Tests.csproj  TestTools.cs
MCBA.Tests/ControllerTests/: BalanceValidatorTests.cs  BillPayControllerTests.cs  ConfirmationControllerTests.cs  CustomerControllerTests.cs  DepositControllerTests.cs  LoginControllerTests.cs  StatementControllerTests.cs  Transactiontests.cs  TransferControllerTests.cs  WithdrawControllerTests.cs
MCBA.Tests/ModelTests/: AccountTests.cs  BillPayTests.cs  CustomerTests.cs  LoginTests.cs  PayeeTests.cs  TransactionTests.cs
MCBA.Tests/UtilTests/: ExecuteTransactionTests.cs
MCBA/Controllers/: BalanceValidator.cs  BillPayBackgroundService.cs  BillPaysController.cs  ConfirmationController.cs  CustomerController.cs  DebugbarViewComponent.cs  DepositController.cs  LoginController.cs  StatementController.cs  TransactionController.cs  TransferController.cs  WithdrawController.cs
MCBA/Data/: Enums.cs  MCBAContext.cs  Seed.cs
MCBA/Debugbar/: Debugbar.cs  Kernel.cs
MCBA/Debugbar/Logging/: DebugbarLogger.cs  DebugbarLoggerProvider.cs
MCBA/Exceptions/: InsufficientFundsException.cs
MCBA/Factories/: AccountFactory.cs  BillPayFactory.cs  CustomerFactory.cs  LoginFactory.cs  PayeeFactory.cs  TransactionFactory.cs
MCBA/Interfaces/: IAccountFactory.cs  IAccounts.cs  IBalanceCheck.cs  IBillPay.cs  IBillPayFactory.cs  ICustomer.cs  ICustomerFactory.cs  ILogin.cs  ILoginFactory.cs  IPayee.cs  IPayeeFactory.cs  ITransaction.cs  ITransactionFactory.cs
MCBA/Migrations/: 20230721074653_Initial-create.Designer.cs  20230721074653_Initial-create.cs  MCBAContextModelSnapshot.cs
MCBA/Models/: Account.cs  BalanceValidationLogic.cs  BillPay.cs  BillPayViewModel.cs  Customer.cs  CustomerViewModel.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  Payee.cs  PayeeViewModel.cs  Transaction.cs  TransactionsViewModel.cs  TransferViewModel.cs
MCBA/Properties/: launchSettings.json
MCBA/Utils/: AuthoriseCustomerAttribute.cs  ChargeTypes.cs  ExecuteTransaction.cs  ExtensionMethods.cs  TransactionTypes.cs
MCBA/Views/: _ViewImports.cshtml
MCBA/Views/BillPays/: Create.cshtml  CreatePayee.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MCBA/Views/Confirmation/: Index.cshtml
MCBA/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
MCBA/Views/Deposit/: Index.cshtml
MCBA/Views/Login/: Login.cshtml
MCBA/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
MCBA/Views/Shared/Components/Debugbar/: Default.cshtml
MCBA/Views/Statement/: Index.cshtml
MCBA/Views/Transfer/: Index.cshtml
MCBA/Views/Withdraw/: Index.cshtml
MCBA/wwwroot/css/: debugbar.css  login.css  site.css
MCBA/wwwroot/images/: NotAPicture.txt
MCBA/wwwroot/js/: ChartJS4-3-3.js  debugbar.js
MCBATests/Models/: AccountTests.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs
WebAPI/Data/: SeedData.cs  WebAPIContext.cs
WebAPI/Models/DataManager/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  (+1 more)
WebAPI/Properties/: launchSettings.json
WebAPIPortal/: Helper.cs  Program.cs  WebAPIPortal.csproj
WebAPIPortal/Controllers/: BillPayController.cs  DashboardController.cs  HomeController.cs  PortalLoginController.cs
WebAPIPortal/Models/: ErrorViewModel.cs
WebAPIPortal/Properties/: launchSettings.json
WebAPIPortal/Views/: _ViewImports.cshtml
(+6 files in other folders)
